<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>marquee</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #main {
      background: #2AA6E6;
      width: 1113px;
      margin: 10px auto;
    }
  </style>
  <style>
    #zhiXunBox {
      position: absolute;
      top: 200px;
      left: 20px;
      z-index: 999;
    }
  </style>
  <style>
    #banner_js {
      position: relative;
    }

    #imgIdx {
      position: absolute;
      right: 5px;
      bottom: 5px;
      background: #ffffff
    }

    #imgIdx span {
      padding: 0 10px;
      margin: 0 2px;
      background: #cccccc
    }

    #imgIdx span:hover {
      color: red;
      font-weight: bold;
    }
  </style>
  <style>
    #outContent {
      background: #000000;
      width: 720px;
      margin: 10px auto;
      overflow: hidden;
      border: dotted 1px #cccccc
    }

    /*注意：根据图片的多少，加大width的百分值，否则效果出不来*/
    #inContent {
      float: left;
      width: 300%
    }

    #inContent img:last-child {
      margin-right: 5px;
    }

    #imgContentOne, #imgContentTwo {
      float: left
    }
  </style>
  <style>
    /*css digg style pagination*/
    div.digg {
      padding: 3px;
      margin: 3px;
      text-align: center;
      background-color: #cccccc;
    }

    div.digg a {
      border: #aaaadd 1px solid;
      padding: 2px 5px;
      color: #000099;
      text-decoration: none
    }

    div.digg a:hover {
      border: #000099 1px solid;
      color: #000;
    }

    div.digg a:active {
      border: #000099 1px solid;
      color: #000;
    }

    div.digg span.current {
      border: #000099 1px solid;
      font-weight: bold;
      color: #fff;
      background-color: #000099
    }

    div.digg span.disabled {
      border: #eee 1px solid;
      margin: 2px;
      color: #ddd;
    }
  </style>
</head>
<body>
<div id="main">
  <!-- 在线咨询 -->
  <div id="zhiXunBox">
    <!--需通过QQ商家网站http://shang.qq.com/v3/business/service/form.php进行注册获取href连接地址-->
    <a href="http://wpa.qq.com/msgrd?v=3&amp;in=123456789&amp;site=www.maiziedu.com&amp;menu=yes"><img
        src="../../images/marquee/zhixun.png"></a>
  </div>
  <!--图片集滚动播放 flash插件实现方式-->
  <div id="banner_flash">
    <script type="text/javascript">
      var focus_width = 1113;
      var focus_height = 450;
      var text_height = 0;
      var swf_height = focus_height + text_height;
      var pics = "../images/marquee/banner1.jpg|../images/marquee/banner2.jpg|../images/marquee/banner3.jpg|../images/marquee/banner4.jpg";
      var links = "||";
      var texts = "||";
      document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="' + focus_width + '" height="' + swf_height + '">');
      document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="./js/pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
      document.write('<param name="menu" value="false"><param name="wmode" value="opaque">');
      document.write('<param name="FlashVars" value="pics=' + pics + '&links=' + links + '&texts=' + texts + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '">');
      document.write('<embed src="../../plugins/flash/pixviewer.swf" wmode="opaque" FlashVars="pics=' + pics + '&links=' + links + '&texts=' + texts + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '" menu="false" bgcolor="#ffffff" quality="high" width="' + focus_width + '" height="' + swf_height + '" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
      document.write('</object>');
    </script>
  </div>
  <!--图片集滚动播放 自定义js函数实现方式-->
  <div id="banner_js">
    <div id="imgCtt">
      <img id="imgList" src="../../images/marquee/banner1.jpg" alt="轮播图">
    </div>
    <div id="imgIdx">
      <span id="sp1" onmouseover="stayImg(1);" onmouseout="reStart();">1</span>
      <span id="sp2" onmouseover="stayImg(2);" onmouseout="reStart();">2</span>
      <span id="sp3" onmouseover="stayImg(3);" onmouseout="reStart();">3</span>
      <span id="sp4" onmouseover="stayImg(4);" onmouseout="reStart();">4</span>
    </div>
  </div>
  <!-- 图片集循环滚动-->
  <div id="outContent">
    <div id="inContent">
      <div id="imgContentOne">
        <img src="../../images/marquee/zhixun.png"/>
        <img src="../../images/marquee/zhixun.png"/>
        <img src="../../images/marquee/zhixun.png"/>
        <img src="../../images/marquee/zhixun.png"/>
        <img src="../../images/marquee/zhixun.png"/>
        <img src="../../images/marquee/zhixun.png"/>
        <img src="../../images/marquee/zhixun.png"/>
      </div>
      <div id="imgContentTwo"></div>
    </div>
  </div>
  <div id="videoBox" style="margin: 10px auto;">
    <!--<embed src="http://player.youku.com/player.php/sid/XMzMwMzgzMDIzNg==/v.swf" allowFullScreen="true" quality="high"
           width="480" height="400" align="middle" allowScriptAccess="always"
           type="application/x-shockwave-flash">-->
  </div>
  <div class="digg">
    <span class="disabled">&lt;</span>
    <span class="current">1</span>
    <a href="#?page=2">2</a>
    <a href="#?page=3">3</a>
    <a href="#?page=4">4</a>
    <a href="#?page=5">5</a>
    <a href="#?page=6">6</a>
    <a href="#?page=7">7</a>...
    <a href="#?page=199">199</a>
    <a href="#?page=200">200</a>
    <a href="#?page=2">&gt;</a>
  </div>
</div>
<script type="text/javascript">
  function zixunListener(){
    document.getElementById("zhiXunBox").style.top = document.body.scrollTop + document.documentElement.scrollTop + 200 + "px";
  }

  window.onscroll = zixunListener;
</script>
<script type="text/javascript">
  var imgArray = ["../images/marquee/banner1.jpg", "../images/marquee/banner2.jpg", "../images/marquee/banner3.jpg", "../images/marquee/banner4.jpg"];
  var count = 0;

  function setBackgroundColor(){
    document.getElementById("sp1").style.background = "#ccc";
    document.getElementById("sp2").style.background = "#ccc";
    document.getElementById("sp3").style.background = "#ccc";
    document.getElementById("sp4").style.background = "#ccc";
    document.getElementById("sp" + (count + 1)).style.background = "green";
  }

  function autoPlayImgs(){
    if(count === imgArray.length){
      count = 0;
    }
    document.getElementById("imgList").src = imgArray[count];
    setBackgroundColor();
    count++;
  }

  var autoPlay = window.setInterval(autoPlayImgs, 1000);

  function stayImg(index){
    window.clearInterval(autoPlay);
    document.getElementById("imgList").src = imgArray[index - 1];
    count = index - 1;
    setBackgroundColor();
  }

  function reStart(){
    autoPlay = window.setInterval(autoPlayImgs, 1000);
  }
</script>
<script type="text/javascript">
  var speed = 10;
  var outContent = window.document.getElementById("outContent");
  var imgContentOne = window.document.getElementById("imgContentOne");
  var imgContentTwo = window.document.getElementById("imgContentTwo");
  imgContentTwo.innerHTML = imgContentOne.innerHTML;

  function MyMarquee(){
    if(imgContentTwo.offsetWidth - outContent.scrollLeft <= 0){
      outContent.scrollLeft -= imgContentTwo.offsetWidth;
    }else{
      outContent.scrollLeft++;
    }
  }

  var myMar = window.setInterval(MyMarquee, speed);
  outContent.onmouseover = function(){
    window.clearInterval(myMar);
  };
  outContent.onmouseout = function(){
    myMar = window.setInterval(MyMarquee, speed);
  };
</script>
</body>
</html>