<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <title>电视背景墙</title>
  <style>
    /* li与li之间有看不见的空白。解决办法：
    1、可以设置浮动；
    2、不想浮动的话在ul用font-size:0去掉空白；
    3、像chrome不支持font-size:0的用letter-spacing:-3px这样的方式去掉li间的空白；
    4、ul使用font-size:0 唯一的缺点就是要再次设置LI的font-size*/
/*    #t{
      width: 2930px;
      height: 210px;
      border: 1px solid red;
      background: url("../images/bjq/lr.jpg");
    }*/
/*
    #b{
      width: 2930px;
      height: 2600px;
      border: 1px solid blue;
    }*/

    #l{
      float: left;
      width: 300px;
      height: 2600px;
      border: 40px solid green;
      background: url("../images/bjq/lr_1.jpg");

      border-image: url("../images/bjq/xt.jpg") 40 40 stretch;
    }

    #c{
      float: left;
      width: 2010px;
      height: 2600px;
      border: 80px solid yellow;
      background: url("../images/bjq/bfyh.jpg");
      border-image: url("../images/bjq/xt.jpg") 40 40 repeat;
    }

    #r{
      float: left;
      width: 300px;
      height: 2600px;
      border: 40px solid deeppink;
      background: url("../images/bjq/lr_1.jpg");
      border-image: url("../images/bjq/xt.jpg") 40 40 repeat;
    }

    #l,#r{
      border-top: 80px solid;
      border-bottom: 80px solid;
    }

  </style>
</head>
<body>
<div id="frameHead"><!--begin frameHead-->
  FrameHead
  <div>
    <div id="t"></div>
    <div id="b">
      <div id="l"></div>
      <div id="c"></div>
      <div id="r"></div>
    </div>
  </div>
</div><!--end frameHead-->
<iframe frameborder="0"></iframe><!--用于隔离#main的层级对#nav_ctl[z-index]的干扰-->
<div id="frameContent"><!--begin frameContent-->
</div><!--end frameContent-->
<div id="frameFoot"><!--begin frameFoot-->
</div><!--end frameFoot-->
<script>
</script>
</body>
</html>